../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:196:6:PeriphCommonClock_Config	2
../Core/Src/main.c:217:13:MX_ADC1_Init	5
../Core/Src/main.c:287:13:MX_I2C1_Init	2
../Core/Src/main.c:321:13:MX_I2S2_Init	2
../Core/Src/main.c:355:13:MX_I2S3_Init	2
../Core/Src/main.c:389:13:MX_SPI1_Init	2
../Core/Src/main.c:427:13:MX_TIM4_Init	8
../Core/Src/main.c:492:13:MX_DMA_Init	1
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:585:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:601:6:Error_Handler	1
