../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:184:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:252:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:339:6:HAL_I2S_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:394:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:432:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:462:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:479:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:513:6:HAL_TIM_Base_MspDeInit	2
